<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ty3-Z2-GFM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Eal-qF-IyA">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ty3-Z2-GFM" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TvV-e6-b1N">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SCY-jK-1bi" kind="relationship" relationship="viewControllers" id="cFK-be-Lez"/>
                        <segue destination="uyG-mr-pMh" kind="relationship" relationship="viewControllers" id="fEY-AS-c3e"/>
                        <segue destination="g7K-ue-KE4" kind="relationship" relationship="viewControllers" id="D1X-wC-VKK"/>
                        <segue destination="XrH-H0-1aY" kind="relationship" relationship="viewControllers" id="RZo-KO-ClY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzW-T3-HPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4092" y="-2682"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="bhd-Zp-lX7">
            <objects>
                <navigationController definesPresentationContext="YES" id="g7K-ue-KE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="O3p-4U-ydS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHe-1p-oy4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddT-0w-jbJ" kind="relationship" relationship="rootViewController" id="iG0-hp-tXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZT-f7-olH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3020" y="-678"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Dwi-gD-MJi">
            <objects>
                <tableViewController id="ddT-0w-jbJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YCn-pV-fDz">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ged-sS-hns">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddT-0w-jbJ" id="jNT-mO-xqL"/>
                            <outlet property="delegate" destination="ddT-0w-jbJ" id="FOl-PS-XCp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tuW-W8-5qD"/>
                    <connections>
                        <segue destination="JdI-I0-HKG" kind="push" id="7LI-Ew-IbO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ8-j0-JVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-712"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Pki-F4-6mM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="JdI-I0-HKG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hBO-dy-v1b"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsa-7Q-gB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="-720"/>
        </scene>
        <!--Navigation Controller - Social-->
        <scene sceneID="CTK-dE-ZdL">
            <objects>
                <navigationController definesPresentationContext="YES" id="XrH-H0-1aY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" id="brZ-Ms-46a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTA-dS-K6G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uga-G9-Aw7" kind="relationship" relationship="rootViewController" id="6hu-Rs-Gk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSA-gP-MsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRO-cn-2ej">
            <objects>
                <viewController id="Uga-G9-Aw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahb-dx-Gsd">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k7c-dp-f9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCS-i2-0e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="512"/>
        </scene>
        <!--Navigation Controller - Reservations-->
        <scene sceneID="ElL-ON-S4s">
            <objects>
                <navigationController definesPresentationContext="YES" id="uyG-mr-pMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservations" id="j2A-Ns-Xek"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83K-gN-Ubl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vjV-kB-gCn" kind="relationship" relationship="rootViewController" id="kJs-UJ-eeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGN-6Y-yUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3061" y="-2069"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ucq-ys-Ehf">
            <objects>
                <tableViewController id="vjV-kB-gCn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gAX-Vl-xF6">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="42w-iL-Eal">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjV-kB-gCn" id="r17-dN-V6v"/>
                            <outlet property="delegate" destination="vjV-kB-gCn" id="Dga-Cy-X6j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uJ8-gc-R06"/>
                    <connections>
                        <segue destination="YP3-qS-T1O" kind="push" id="nuK-Ug-f8X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nR-20-yJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="-2072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q9C-jh-g3m">
            <objects>
                <viewController id="YP3-qS-T1O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXR-Op-9ZT">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKS-2z-vha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBg-cr-nfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-2072"/>
        </scene>
        <!--Navigation Controller - Cities & Hotels-->
        <scene sceneID="hJc-rU-nNx">
            <objects>
                <navigationController definesPresentationContext="YES" id="SCY-jK-1bi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities &amp; Hotels" id="bNz-7L-8bV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Fz-Hx-KQn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Npf-rf-d23" kind="relationship" relationship="rootViewController" id="cVz-nL-Pk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF5-wk-17W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3081" y="-3269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mSL-CY-xDE">
            <objects>
                <viewController id="Npf-rf-d23" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwd-CY-v2V">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXS-Ex-3ji"/>
                    <connections>
                        <segue destination="kJo-ZW-iIB" kind="push" id="tbn-ak-9Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjZ-vk-M5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="-3284"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3OJ-rO-PPi">
            <objects>
                <tableViewController id="kJo-ZW-iIB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NtO-70-7pE">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="THH-Pk-A50">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJo-ZW-iIB" id="q39-5c-CC3"/>
                            <outlet property="delegate" destination="kJo-ZW-iIB" id="WBH-Tj-z5W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yhQ-a6-gAr"/>
                    <connections>
                        <segue destination="vDk-10-v04" kind="push" id="gQn-ni-C5l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpn-V7-M3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-3283"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EJR-gS-cTF">
            <objects>
                <tableViewController id="vDk-10-v04" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Soj-fJ-HVN">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="So1-Q7-njV">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vDk-10-v04" id="Weu-ap-4t5"/>
                            <outlet property="delegate" destination="vDk-10-v04" id="Sny-e3-UIU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yjo-4m-MH8"/>
                    <connections>
                        <segue destination="e7v-0q-bLm" kind="push" id="VOV-rJ-gD4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ik-ug-SyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-3291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cgd-n7-x8c">
            <objects>
                <viewController id="e7v-0q-bLm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6U-FP-2NP">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLt-aH-erf"/>
                    <connections>
                        <segue destination="sV9-bt-Sk8" kind="push" id="ZeZ-2e-rSI"/>
                        <segue destination="P2a-38-hFY" kind="push" id="FS7-ZB-crq"/>
                        <segue destination="CWR-BM-aRY" kind="push" id="vn9-W6-tVA"/>
                        <segue destination="Y3v-SY-ccQ" kind="push" id="htZ-xl-ppq"/>
                        <segue destination="Rj9-ay-poT" kind="push" id="S93-Rb-mfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3J-bu-8hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-3290"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PIS-Cr-pHY">
            <objects>
                <tableViewController id="P2a-38-hFY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n5u-aG-1Pd">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ice-UE-SBa">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P2a-38-hFY" id="AIo-pT-1ee"/>
                            <outlet property="delegate" destination="P2a-38-hFY" id="UHU-Jf-dgn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xYu-Em-NSh"/>
                    <connections>
                        <segue destination="s4q-So-Ull" kind="push" id="u5h-6K-caT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4O-So-CCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-3297"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RQt-HK-ez4">
            <objects>
                <tableViewController id="CWR-BM-aRY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d4e-Eq-pZ1">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W8h-hB-5yZ">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CWR-BM-aRY" id="aBQ-pg-UL7"/>
                            <outlet property="delegate" destination="CWR-BM-aRY" id="uEW-m4-cun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o9N-HV-nt2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLi-1d-uR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-1993"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Rsl-Gi-OXa">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Y3v-SY-ccQ" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="AHm-3t-BED">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O6D-zX-kn8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pO6-sM-Gv4">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y3v-SY-ccQ" id="3tF-nL-fbX"/>
                            <outlet property="delegate" destination="Y3v-SY-ccQ" id="vKq-ks-TQg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Vej-Ei-KfI"/>
                    <connections>
                        <segue destination="9kL-IM-ugd" kind="push" id="5bT-zu-0qf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qf-rp-f8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lh7-RC-Yo3">
            <objects>
                <viewController id="vO7-ih-kxw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RF-bI-YHD">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="awG-xH-1Ud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6S-3n-QbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="2015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fxz-lI-Oo0">
            <objects>
                <viewController id="Rj9-ay-poT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYP-4C-6I9">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l7C-ab-Prf"/>
                    <connections>
                        <segue destination="Jgg-Kk-wPh" kind="push" id="Nfr-ym-Lxf"/>
                        <segue destination="vO7-ih-kxw" kind="push" id="SMP-xT-t4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEx-5p-DFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c6S-yf-oW1">
            <objects>
                <tableViewController id="Jgg-Kk-wPh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hcN-mv-KHW">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PWb-xJ-Fvy">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jgg-Kk-wPh" id="4E7-La-I4R"/>
                            <outlet property="delegate" destination="Jgg-Kk-wPh" id="fUM-it-dqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eta-fU-97n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJK-ky-x3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epr-fR-ifB">
            <objects>
                <viewController id="9kL-IM-ugd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ9-Yo-hhU">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4i-J2-eVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZQ-fY-UDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="-761"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="y9B-1H-cAd">
            <objects>
                <tableViewController id="s4q-So-Ull" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zjw-lr-oF5">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Brj-cJ-4rN">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4q-So-Ull" id="toW-kG-JCK"/>
                            <outlet property="delegate" destination="s4q-So-Ull" id="0gI-iH-Nqj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C8j-u6-tNq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXV-cS-tVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="-3241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eae-rc-n6E">
            <objects>
                <viewController id="sV9-bt-Sk8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPA-Fv-3Mm">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fYi-G9-5VR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flq-sU-ege" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-4506"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>